m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 dD:\305Lab3
T_opt
!s110 1713232793
V2jC36Gg]CN_:c^YZ5hjbE1
04 17 2 work minute_counter_tb tb 1
=1-cc96e530f0c9-661ddb99-225-197c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;2020.2;71
Ebcd_counter
Z1 w1713230472
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z5 dC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3
Z6 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd
Z7 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd
l0
L5 1
VzDL>0Z7D7DRC?Wf6GHF570
!s100 C8_P@H9mmT9JoAiT_[fUf2
Z8 OE;C;2020.2;71
32
Z9 !s110 1713232743
!i10b 1
Z10 !s108 1713232743.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd|
Z12 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 11 bcd_counter 0 22 zDL>0Z7D7DRC?Wf6GHF570
!i122 0
l17
L15 32
VAbk8EYhhEaE09T_kh=R;91
!s100 J<<=8J37h3;E38D`cSEbH0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebcd_to_sevenseg
R1
R2
R3
R4
!i122 1
R5
Z15 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd
Z16 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd
l0
L8 1
Ve4OzSaIm9F2ZzIbI5B@2^3
!s100 l<kBHEoGP7G32bF`]N2m53
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd|
Z18 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd|
!i113 0
R13
R14
Aarc1
R2
R3
R4
DEx4 work 15 bcd_to_sevenseg 0 22 e4OzSaIm9F2ZzIbI5B@2^3
!i122 1
l14
L13 14
VHg?Zfg^joSc9m0gLXkTWQ3
!s100 nM_5DNH3iAFkb5MdkQC^43
R8
32
R9
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Eminute_counter
R1
R2
R3
R4
!i122 2
R5
Z19 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd
Z20 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd
l0
L5 1
VR^7X6OVHa6CajnICz>a=@2
!s100 _5kTd9Fl6Az:hlXZT>djY1
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd|
Z22 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
DEx4 work 14 minute_counter 0 22 R^7X6OVHa6CajnICz>a=@2
!i122 2
l44
L17 141
VO4VhEdU@<N<Qio?[oijh[3
!s100 0kUZ;>?WdT77jN^mZ^9i=2
R8
32
R9
!i10b 1
R10
R21
R22
!i113 0
R13
R14
Eminute_counter_tb
Z23 w1713232780
R2
R3
R4
!i122 6
R5
Z24 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd
Z25 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd
l0
L5 1
VnIX5Oel0fI9]a0mOJOO;k0
!s100 j[WiOI`>zB9Bo1zhI2nHT1
R8
32
Z26 !s110 1713232784
!i10b 1
Z27 !s108 1713232784.000000
Z28 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd|
Z29 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd|
!i113 0
R13
R14
Atb
R2
R3
R4
DEx4 work 17 minute_counter_tb 0 22 nIX5Oel0fI9]a0mOJOO;k0
!i122 6
l29
L8 59
V5`jzKg<?lmgOe_7dI2aAj0
!s100 ?c?_HJffM]jYFDWGMmQG62
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Etest_bcd_counter
R1
R2
R3
R4
!i122 3
R5
Z30 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd
Z31 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd
l0
L5 1
VboLLWkKkkVgzhH8U]RS3N1
!s100 jiVFWK^ai8IYIKQVF4zcU0
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd|
Z33 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd|
!i113 0
R13
R14
Amy_test
R2
R3
R4
DEx4 work 16 test_bcd_counter 0 22 boLLWkKkkVgzhH8U]RS3N1
!i122 3
l19
L8 30
VHfj>JYL<dd5F9YeZjA1d43
!s100 1WVUPSoDWKAh:SG:@@1C>3
R8
32
R9
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Etest_minute_counter
w1712448904
Z34 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z35 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z36 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R0
Z37 8D:/305Lab3/test_minute_counter.vhd
Z38 FD:/305Lab3/test_minute_counter.vhd
l0
L5
V:UF`W<RGHjF9U?:HMXC9l0
Z39 OV;C;10.1d;51
32
Z40 !s90 -reportprogress|300|-work|work|D:/305Lab3/test_minute_counter.vhd|
Z41 !s107 D:/305Lab3/test_minute_counter.vhd|
Z42 o-work work -O0
Z43 tExplicit 1
!s108 1712448911.722000
!s100 BCMlUK3ASN3ac90?oJD3i0
!i10b 1
Atb
R34
R35
R36
DEx4 work 19 test_minute_counter 0 22 :UF`W<RGHjF9U?:HMXC9l0
l29
L8
ViKlaeXBJTRbR=gVBg0[L]3
R39
32
R40
R41
R42
R43
w1712352400
!s108 1712352473.795000
!s100 V6Ke08lThIA_d;fQ8Y7YH2
!i10b 1
