m255
K3
z0
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 dD:\305Lab3
T_opt
!s110 1713232793
V2jC36Gg]CN_:c^YZ5hjbE1
Z1 04 17 2 work minute_counter_tb tb 1
=1-cc96e530f0c9-661ddb99-225-197c
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;2020.2;71
R0
T_opt1
!s110 1713405117
VZ]IMzE>Dc9zcn[S?a@a;B1
R1
=1-cc96e51e1e24-66207cbd-129-368c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1713405220
V`O4B>b=Y;klf7abGl]7BH2
R1
=1-cc96e51e1e24-66207d24-2e-2634
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
Ebcd_counter
Z5 w1713400948
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 32
Z9 dC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3
Z10 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd
Z11 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd
l0
L5 1
VzDL>0Z7D7DRC?Wf6GHF570
!s100 C8_P@H9mmT9JoAiT_[fUf2
Z12 OE;C;2020.2;71
32
Z13 !s110 1713405196
!i10b 1
Z14 !s108 1713405196.000000
Z15 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd|
Z16 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_Counter.vhd|
!i113 0
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Artl
R6
R7
R8
DEx4 work 11 bcd_counter 0 22 zDL>0Z7D7DRC?Wf6GHF570
!i122 32
l18
L15 42
VHTJUFH_mJZBW@:lhzdPJX2
!s100 0n:3?5K3MQ=MaM`>m]`a43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ebcd_to_sevenseg
Z19 w1713398028
R6
R7
R8
!i122 33
R9
Z20 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd
Z21 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd
l0
L8 1
Ve4OzSaIm9F2ZzIbI5B@2^3
!s100 l<kBHEoGP7G32bF`]N2m53
R12
32
R13
!i10b 1
R14
Z22 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd|
Z23 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/BCD_to_7Seg.vhd|
!i113 0
R17
R18
Aarc1
R6
R7
R8
DEx4 work 15 bcd_to_sevenseg 0 22 e4OzSaIm9F2ZzIbI5B@2^3
!i122 33
l14
L13 14
VHg?Zfg^joSc9m0gLXkTWQ3
!s100 nM_5DNH3iAFkb5MdkQC^43
R12
32
R13
!i10b 1
R14
R22
R23
!i113 0
R17
R18
Eminute_counter
Z24 w1713404800
R6
R7
R8
!i122 34
R9
Z25 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd
Z26 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd
l0
L5 1
V`gE1FH]SmCf=CBncI1CL:1
!s100 T7]G^h:VW46Q1[>m3R^9V1
R12
32
R13
!i10b 1
R14
Z27 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd|
Z28 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/minute_counter.vhd|
!i113 0
R17
R18
Artl
R6
R7
R8
DEx4 work 14 minute_counter 0 22 `gE1FH]SmCf=CBncI1CL:1
!i122 34
l45
L17 154
VQhKAnFX9_Nk4Nf?T=O9_92
!s100 n6CXmRR?8W<d^K^eUlAcT3
R12
32
R13
!i10b 1
R14
R27
R28
!i113 0
R17
R18
Eminute_counter_tb
Z29 w1713405090
R6
R7
R8
!i122 36
R9
Z30 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd
Z31 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd
l0
L5 1
VnIX5Oel0fI9]a0mOJOO;k0
!s100 j[WiOI`>zB9Bo1zhI2nHT1
R12
32
R13
!i10b 1
R14
Z32 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd|
Z33 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_minute_counter.vhd|
!i113 0
R17
R18
Atb
R6
R7
R8
DEx4 work 17 minute_counter_tb 0 22 nIX5Oel0fI9]a0mOJOO;k0
!i122 36
l29
L8 60
Vzn7K]i1AY239;WihJi=n:2
!s100 dCb`gkG<ETd`@8z^W@<dL1
R12
32
R13
!i10b 1
R14
R32
R33
!i113 0
R17
R18
Etest_bcd_counter
R19
R6
R7
R8
!i122 35
R9
Z34 8C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd
Z35 FC:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd
l0
L5 1
VboLLWkKkkVgzhH8U]RS3N1
!s100 jiVFWK^ai8IYIKQVF4zcU0
R12
32
R13
!i10b 1
R14
Z36 !s90 -reportprogress|300|-work|work|C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd|
Z37 !s107 C:/Users/tmin636/OneDrive - The University of Auckland/Documents/GitHub/305Lab3/305Lab3/test_BCD_Counter.vhd|
!i113 0
R17
R18
Amy_test
R6
R7
R8
DEx4 work 16 test_bcd_counter 0 22 boLLWkKkkVgzhH8U]RS3N1
!i122 35
l19
L8 30
VHfj>JYL<dd5F9YeZjA1d43
!s100 1WVUPSoDWKAh:SG:@@1C>3
R12
32
R13
!i10b 1
R14
R36
R37
!i113 0
R17
R18
Etest_minute_counter
w1712448904
Z38 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z39 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z40 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R0
Z41 8D:/305Lab3/test_minute_counter.vhd
Z42 FD:/305Lab3/test_minute_counter.vhd
l0
L5
V:UF`W<RGHjF9U?:HMXC9l0
Z43 OV;C;10.1d;51
32
Z44 !s90 -reportprogress|300|-work|work|D:/305Lab3/test_minute_counter.vhd|
Z45 !s107 D:/305Lab3/test_minute_counter.vhd|
Z46 o-work work -O0
Z47 tExplicit 1
!s108 1712448911.722000
!s100 BCMlUK3ASN3ac90?oJD3i0
!i10b 1
Atb
R38
R39
R40
DEx4 work 19 test_minute_counter 0 22 :UF`W<RGHjF9U?:HMXC9l0
l29
L8
ViKlaeXBJTRbR=gVBg0[L]3
R43
32
R44
R45
R46
R47
w1712352400
!s108 1712352473.795000
!s100 V6Ke08lThIA_d;fQ8Y7YH2
!i10b 1
