|minute_counter
CLOCK_50 => BCD_counter:tens_counter.clk
CLOCK_50 => ones_dir.CLK
CLOCK_50 => tens_dir.CLK
CLOCK_50 => minute_dir.CLK
CLOCK_50 => ones_init.CLK
CLOCK_50 => tens_init.CLK
CLOCK_50 => minute_init.CLK
CLOCK_50 => ones_enable.CLK
CLOCK_50 => tens_enable.CLK
CLOCK_50 => minute_enable.CLK
CLOCK_50 => enable.CLK
CLOCK_50 => BCD_counter:ones_counter.clk
CLOCK_50 => BCD_counter:minute_counter.clk
KEY[0] => minute_init.OUTPUTSELECT
KEY[0] => tens_init.OUTPUTSELECT
KEY[0] => ones_init.OUTPUTSELECT
KEY[0] => minute_dir.OUTPUTSELECT
KEY[0] => tens_dir.OUTPUTSELECT
KEY[0] => ones_dir.OUTPUTSELECT
KEY[0] => minute_enable.OUTPUTSELECT
KEY[0] => tens_enable.OUTPUTSELECT
KEY[0] => ones_enable.OUTPUTSELECT
KEY[0] => enable.ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Equal0.IN9
SW[1] => Equal0.IN8
SW[2] => Equal0.IN7
SW[3] => Equal0.IN6
SW[4] => Equal0.IN5
SW[5] => Equal0.IN4
SW[6] => Equal0.IN3
SW[7] => Equal0.IN2
SW[8] => Equal0.IN1
SW[9] => Equal0.IN0
HEX2[0] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[6]
HEX0[0] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[6]
LEDR[0] <= <VCC>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|minute_counter|BCD_counter:tens_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
enable => count_reg[1].ENA
enable => count_reg[0].ENA
enable => count_reg[2].ENA
enable => count_reg[3].ENA
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_counter:ones_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
enable => count_reg[1].ENA
enable => count_reg[0].ENA
enable => count_reg[2].ENA
enable => count_reg[3].ENA
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_counter:minute_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
enable => count_reg[1].ENA
enable => count_reg[0].ENA
enable => count_reg[2].ENA
enable => count_reg[3].ENA
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_minute
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_tens
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_ones
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


