|minute_counter
CLOCK_50 => BCD_counter:tens_counter.clk
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => ones_enable.CLK
CLOCK_50 => tens_enable.CLK
CLOCK_50 => minute_enable.CLK
CLOCK_50 => ones_dir.CLK
CLOCK_50 => tens_dir.CLK
CLOCK_50 => minute_dir.CLK
CLOCK_50 => ones_init.CLK
CLOCK_50 => tens_init.CLK
CLOCK_50 => minute_init.CLK
CLOCK_50 => BCD_counter:ones_counter.clk
CLOCK_50 => BCD_counter:minute_counter.clk
KEY[0] => LEDR[0].IN1
KEY[0] => comb.IN1
KEY[0] => ones_enable.PRESET
KEY[0] => tens_enable.PRESET
KEY[0] => minute_enable.PRESET
KEY[0] => ones_dir.ACLR
KEY[0] => tens_dir.ACLR
KEY[0] => minute_dir.ACLR
KEY[0] => ones_init.PRESET
KEY[0] => tens_init.PRESET
KEY[0] => minute_init.PRESET
KEY[0] => enable.IN1
KEY[0] => data_in[0].LATCH_ENABLE
KEY[0] => data_in[1].LATCH_ENABLE
KEY[0] => data_in[2].LATCH_ENABLE
KEY[0] => data_in[3].LATCH_ENABLE
KEY[0] => data_in[4].LATCH_ENABLE
KEY[0] => data_in[5].LATCH_ENABLE
KEY[0] => data_in[6].LATCH_ENABLE
KEY[0] => data_in[7].LATCH_ENABLE
KEY[0] => data_in[8].LATCH_ENABLE
KEY[0] => data_in[9].LATCH_ENABLE
KEY[0] => comb.IN1
KEY[0] => LEDR[0]~reg0.ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LessThan0.IN8
SW[0] => data_in.DATAA
SW[1] => LessThan0.IN7
SW[1] => data_in.DATAA
SW[2] => LessThan0.IN6
SW[2] => data_in.DATAA
SW[3] => LessThan0.IN5
SW[3] => data_in.DATAA
SW[4] => LessThan1.IN8
SW[4] => data_in.DATAA
SW[5] => LessThan1.IN7
SW[5] => data_in.DATAA
SW[6] => LessThan1.IN6
SW[6] => data_in.DATAA
SW[7] => LessThan1.IN5
SW[7] => data_in.DATAA
SW[8] => data_in[8].DATAIN
SW[9] => data_in[9].DATAIN
HEX2[0] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[0]
HEX2[1] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[1]
HEX2[2] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[2]
HEX2[3] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[3]
HEX2[4] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[4]
HEX2[5] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[5]
HEX2[6] <= BCD_to_SevenSeg:converter_minute.SevenSeg_out[6]
HEX1[0] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[0]
HEX1[1] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[1]
HEX1[2] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[2]
HEX1[3] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[3]
HEX1[4] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[4]
HEX1[5] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[5]
HEX1[6] <= BCD_to_SevenSeg:converter_tens.SevenSeg_out[6]
HEX0[0] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[0]
HEX0[1] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[1]
HEX0[2] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[2]
HEX0[3] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[3]
HEX0[4] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[4]
HEX0[5] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[5]
HEX0[6] <= BCD_to_SevenSeg:converter_ones.SevenSeg_out[6]
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>


|minute_counter|BCD_counter:tens_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => timer_delay[0].CLK
clk => timer_delay[1].CLK
clk => timer_delay[2].CLK
clk => timer_delay[3].CLK
clk => timer_delay[4].CLK
clk => timer_delay[5].CLK
clk => timer_delay[6].CLK
clk => timer_delay[7].CLK
clk => timer_delay[8].CLK
clk => timer_delay[9].CLK
clk => timer_delay[10].CLK
clk => timer_delay[11].CLK
clk => timer_delay[12].CLK
clk => timer_delay[13].CLK
clk => timer_delay[14].CLK
clk => timer_delay[15].CLK
clk => timer_delay[16].CLK
clk => timer_delay[17].CLK
clk => timer_delay[18].CLK
clk => timer_delay[19].CLK
clk => timer_delay[20].CLK
clk => timer_delay[21].CLK
clk => timer_delay[22].CLK
clk => timer_delay[23].CLK
clk => timer_delay[24].CLK
clk => timer_delay[25].CLK
clk => timer_delay[26].CLK
clk => timer_delay[27].CLK
clk => timer_delay[28].CLK
clk => timer_delay[29].CLK
clk => timer_delay[30].CLK
clk => timer_delay[31].CLK
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_counter:ones_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => timer_delay[0].CLK
clk => timer_delay[1].CLK
clk => timer_delay[2].CLK
clk => timer_delay[3].CLK
clk => timer_delay[4].CLK
clk => timer_delay[5].CLK
clk => timer_delay[6].CLK
clk => timer_delay[7].CLK
clk => timer_delay[8].CLK
clk => timer_delay[9].CLK
clk => timer_delay[10].CLK
clk => timer_delay[11].CLK
clk => timer_delay[12].CLK
clk => timer_delay[13].CLK
clk => timer_delay[14].CLK
clk => timer_delay[15].CLK
clk => timer_delay[16].CLK
clk => timer_delay[17].CLK
clk => timer_delay[18].CLK
clk => timer_delay[19].CLK
clk => timer_delay[20].CLK
clk => timer_delay[21].CLK
clk => timer_delay[22].CLK
clk => timer_delay[23].CLK
clk => timer_delay[24].CLK
clk => timer_delay[25].CLK
clk => timer_delay[26].CLK
clk => timer_delay[27].CLK
clk => timer_delay[28].CLK
clk => timer_delay[29].CLK
clk => timer_delay[30].CLK
clk => timer_delay[31].CLK
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_counter:minute_counter
clk => count_reg[0].CLK
clk => count_reg[1].CLK
clk => count_reg[2].CLK
clk => count_reg[3].CLK
clk => timer_delay[0].CLK
clk => timer_delay[1].CLK
clk => timer_delay[2].CLK
clk => timer_delay[3].CLK
clk => timer_delay[4].CLK
clk => timer_delay[5].CLK
clk => timer_delay[6].CLK
clk => timer_delay[7].CLK
clk => timer_delay[8].CLK
clk => timer_delay[9].CLK
clk => timer_delay[10].CLK
clk => timer_delay[11].CLK
clk => timer_delay[12].CLK
clk => timer_delay[13].CLK
clk => timer_delay[14].CLK
clk => timer_delay[15].CLK
clk => timer_delay[16].CLK
clk => timer_delay[17].CLK
clk => timer_delay[18].CLK
clk => timer_delay[19].CLK
clk => timer_delay[20].CLK
clk => timer_delay[21].CLK
clk => timer_delay[22].CLK
clk => timer_delay[23].CLK
clk => timer_delay[24].CLK
clk => timer_delay[25].CLK
clk => timer_delay[26].CLK
clk => timer_delay[27].CLK
clk => timer_delay[28].CLK
clk => timer_delay[29].CLK
clk => timer_delay[30].CLK
clk => timer_delay[31].CLK
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
enable => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
init => count_reg.OUTPUTSELECT
direction => count_reg.DATAB
direction => count_reg.DATAB
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
direction => count_reg.OUTPUTSELECT
Q_out[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q_out[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q_out[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q_out[3] <= count_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_minute
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_tens
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|minute_counter|BCD_to_SevenSeg:converter_ones
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


